<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="deep.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--jquery--%>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <%--bootstrap css--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--bootstrap js--%>
    <script src="Scripts/bootstrap.min.js"></script>
    <%--popper js--%>
    <script src="Scripts/popper-utils.min.js"></script>
    <%--animate  css--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        .auto-style1 {
            width: 1872px;
            height: 992px;
        }
    </style>
</head>




<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="animated infinite heartBeat" href="first.aspx">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gallery.aspx">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="xavi.aspx">About Us</a>
                    </li>


                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" href="Feedback.aspx">Feedback</asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" Visible="False" OnClick="LinkButton6_Click">Hello User</asp:LinkButton>
                    </li>

                </ul>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>


</body>
</html>
